<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- 3. Style it -->
        <!-- On the ul set list-style-type: none (to remove bullets) -->
        <!-- Remove padding, margin of ul -->
        <!-- You can get list items side-by-side by making them inline-block -->
        <style>
            .main-menu {
                list-style-type: none;
                padding: 0;
                margin: 0;
                background-color: lightgray;
            }

            .main-menu > li {
                display: inline-block;
            }

            .main-menu > li > a {
                display: inline-block;
                padding: 0.5em;
                text-decoration: none;
                color: white;
            }

            .main-menu > li > a:hover {
                background-color: black;
            }
        </style>
    </head>
    <body>
        <!-- 1. Create a nav -->
        <!-- 2. Place top-level links in a ul with lis (Link 1, Link 2, Link 3) -->
        <nav>
            <ul class="main-menu">
                <li>
                    <a href="/link1">Link 1</a>
                </li>

                <!-- position: relative -->
                <li>
                    <a href="/link2">Link 2</a>
                    <!-- 4. Add another ul within with sub menu (class="sub-menu") items as list items. Make this ul - position: absolute , top: ?  -->
                </li>
                
                <li>
                    <a href="/link3">Link 3</a>
                </li>
            </ul>
        </nav>
    </body>
</html>